\documentclass{beamer}
\usepackage[utf8]{inputenc}
\useppackage{graphics}
\usetheme{CambridgeUS}
\title{beamer}
\author{KOPPU SREEJA RGUKT Basar}
\date{sep 5}
\centering
\maketitle{beamer}
\includegraphics{c.jpeg}
\begin{frame}{basic information}
\section{name and address}
\begin{enumerate}
    \item name : sreeja
    \item vlg : amangal
    \item dist : Rangareddy
\end{enumerate}
\end{frame}
\begin{frame}{Course and Credentials}
%\maketitle{some basic info}
\begin{table}
    \centering
    \begin{tabular}{|c|c|c|}
     \hline 10th & PUC & E1 \\
     \hline 10/10 & 9.3 & 9.0\\\hline 
    \end{tabular}
    \caption{my gpA}
   % \label{tab:my_label}
\end{table}
\end{frame}
\begin{frame}{some basicsss}
\end{frame}
\end{document}
