\documentclass{article}
\usepackage[a4paper]{geometry}
\usepackage{amsmath}
%\usepackage[thinc]{esdiff}
\usepackage{ragged2e}

\title{sreeja}
\author{KOPPU SREEJA RGUKT Basar}
\date{September 2022}

\begin{document}
\maketitle{}
\begin{center}
    \begin{huge}
    \title{Assignment}
    \end{huge}
\end{center}
\hline
\section{Introduction}
\begin{flushright}
sreeja\\
koppu \\queen
\end{flushright}
This is sreeja
\subsection{article}
\subsection{beamer}
\subsection{linux}
\section{mathematical equations}
\begin{equation}
x^2+y^2=2
\end{equation}
\begin{equation}
    x=5
\end{equation}
\section{$x^2+y^2=5$}
\section{prove that $ \sqrt{5}$ is irrational}
\section{ $\frac{2\sqrt{5}}{3}$}
\section{$sin{2\theta}=2sin\theta cos\theta$}
\section{tan a\pm b}
\begin{huge}
\section{$\frac{\partial x} {\partial y}+ \frac{\partial y}{\partial x}=\frac{\sqrt{5}}{2}$}
\section{$\frac{x}{y}$}
\section{${\lim_{h\rightarrow 5 }\frac{5x}{2}}$}
\section{$\int_{a}^{b} cosx$}
\section{$(x=5)$}
\section{ (\,a=2)\,}
\section{$|a+b|>2$}
\section{|a \ge b|}
\end{huge}
\begin{huge}
\textbf{hgyy}
%\section{frac{dx}{dy}
\end{huge}
\\\\\\
$ \left[
\begin{matrix}
  1&2&3\\
  4&5&6\\
  7&8&9\\
\end{matrix}
\right]
\section{$\frac{2\sqrt{5}}{\sqrt{2}}$}
\
\section{$\frac{sin\theta}{cos\theta}=tan\theta$}
\section{$\lim_{k\rightarrow 5$}}
\section{$\frac{\partial x}{\partial y}=sin\theta$}
\end{document}
